<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefenseLibrary.Aircraft" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Boss" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Enemy">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAAAAAAEQCBAQAAAEAAwgACAAg=</HashCode>
      <FileName>Model Files\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Flak" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Flak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Game">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAIAAAAAAAQAAAAAAIAAAAAAAAAhAAAAARAAAEAA=</HashCode>
      <FileName>Model Files\GAme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Infantry" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Infantry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Laser" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.MachineGun" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\MachineGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Map">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Mortar" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Mortar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Spawner">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAEAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Stun" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Stun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Tesla" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Tesla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Turret">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAEYARAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseLibrary.Vehicle" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.App" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>