<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefenseGUI.Aircraft" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Boss" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Enemy">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAAAAAAAASDBAwAAAEBAwAACAQg=</HashCode>
      <FileName>Model Files\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TowerDefenseGUI.Flak" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAKBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Flak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Game">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAFIABAAAQAAACACgIIEAAAAIAAAAASAAAQAAAEIE=</HashCode>
      <FileName>Model Files\Game.cs</FileName>
      <NewMemberFileName>Model Files\GAme.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Infantry" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Infantry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Laser" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAKBCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.MachineGun" Collapsed="true">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAKJAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\MachineGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Map">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TowerDefenseGUI.Map.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model Files\Map.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model Files\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Mortar" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAKBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Mortar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Spawner">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEABBAEABAAAAAAAAAABAAgAAAYAAAA=</HashCode>
      <FileName>Model Files\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Stun" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAKBAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Stun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Tesla" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAKBAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Model Files\Tesla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.Turret">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAIAAIQgEABAAAhAAgIAaBRAIAgAABAAQAAAQA=</HashCode>
      <FileName>Model Files\Turret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TowerDefenseGUI.Vehicle" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model Files\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGUI.MainMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAEACIAEAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>